massdriver.yaml (before)
schema: draft-07
name: "azure-service-bus-topic"
description: "Azure Service Bus is a fully managed enterprise message broker with message queues and publish-subscribe topics. Service Bus is used to decouple applications and services from each other, providing load-balancing work across competing works, safely routing and transferring data and control across service and application boundaries, and coordinating transactional work that requires a high degree of reliability."
source_url: github.com/massdriver-cloud/azure-service-bus-topic
access: private
type: infrastructure

MonitorAlarmMetric: &monitor_alarm_metric
  required:
    - severity
    - frequency
    - window_size
    - aggregation
    - operator
    - threshold
  properties:
    severity:
      title: Severity
      description: The severity of the alarm.
      type: integer
      default: 0
      oneOf:
        - title: Critical
          const: 0
        - title: Error
          const: 1
        - title: Warning
          const: 2
        - title: Information
          const: 3
        - title: Verbose
          const: 4
    frequency:
      title: Frequency
      description: The evaluation frequency of the alarms.
      type: string
      default: PT1M
      oneOf:
        - title: Every 1 minute
          const: PT1M
        - title: Every 5 minutes
          const: PT5M
        - title: Every 15 minutes
          const: PT15M
        - title: Every 30 minutes
          const: PT30M
        - title: Every 1 hour
          const: PT1H
    window_size:
      title: Alarm window
      description: The time range over which the alarm is evaluated.
      type: string
      default: PT5M
      oneOf:
        - title: Every 1 minute
          const: PT1M
        - title: Every 5 minutes
          const: PT5M
        - title: Every 15 minutes
          const: PT15M
        - title: Every 30 minutes
          const: PT30M
        - title: Every 1 hour
          const: PT1H
        - title: Every 6 hours
          const: PT6H
        - title: Every 12 hours
          const: PT12H
        - title: Every 24 hours
          const: P1D
    aggregation:
      title: Aggregation
      description: The aggregation type of the alarm.
      type: string
      default: Average
      enum:
        - Average
        - Count
        - Minimum
        - Maximum
        - Total
    operator:
      title: Operator
      description: The operator used to compare the metric value to the threshold.
      type: string
      default: GreaterThanOrEqual
      oneOf:
        - title: Greater than or equal to
          const: GreaterThanOrEqual
        - title: Greater than
          const: GreaterThan
        - title: Less than or equal to
          const: LessThanOrEqual
        - title: Less than
          const: LessThan
        - title: Equals
          const: Equals
        - title: Not equal to
          const: NotEquals
    threshold:
      title: Threshold
      description: The threshold for the number of server errors or server send latency in milliseconds.
      type: integer
      minimum: 0
      maximum: 10000

params:
  examples:
    - __name: Development
      service:
        sku: Standard
    - __name: Production
      service:
        sku: Premium
  required:
    - service
    - topic
    - subscription
    - monitoring
  properties:
    service:
      type: object
      title: Service Bus Configuration
      description: Configure the Service Bus Namespace
      required:
        - region
        - sku
      properties:
        region:
          description: Select the Azure region you'd like to provision your Azure Service Bus in. **Cannot be changed after the resource is created.**
          $ref: https://raw.githubusercontent.com/massdriver-cloud/artifact-definitions/main/definitions/types/azure-region.json
          $md.immutable: true
        sku:
          type: string
          title: SKU Tier
          description: Select your desired SKU tier for the Service Bus Namespace. **Cannot be changed after the resource is created.**
          $md.immutable: true
          default: Standard
          enum:
            - Standard
            - Premium
      dependencies:
        sku:
          oneOf:
            - properties:
                sku:
                  const: Standard
            - properties:
                sku:
                  const: Premium
                capacity:
                  type: integer
                  title: Capacity
                  description: The capacity of the Service Bus Namespace. **Cannot be changed after the resource is created.**
                  $md.immutable: true
                  default: 1
                  enum:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                zone_redundant:
                  type: boolean
                  title: Enable zone redundancy
                  description: Enable zone redundancy for the Service Bus Namespace. **Cannot be changed after the resource is created.**
                  default: false
                  $md.immutable: true
              required:
                - capacity
                - zone_redundant
    topic:
      type: object
      title: Topic Configuration
      description: Configure the Service Bus Topic
      required:
        - batched_operations
        - express
        - duplicate_detection
        - support_ordering
      properties:
        batched_operations:
          title: Enable batched operations
          description: Enable server-side batched operations for the Service Bus Topic.
          type: boolean
          default: true
        express:
          title: Express entities
          description: Enable express entities to hold messages in memory temporarily before writing them to persistent storage.
          type: boolean
          default: false
        duplicate_detection:
          title: Enable duplicate detection
          description: Enable duplicate detection for the Service Bus Topic. **Cannot be changed after the resource is created.**
          type: boolean
          $md.immutable: true
          default: false
        support_ordering:
          title: Enable ordering support
          description: Enable ordering support for the Service Bus Topic.
          type: boolean
          default: false
    subscription:
      title: Subscription Configuration
      description: Configure the Service Bus Subscription
      type: object
      required:
        - max_delivery_count
        - session
        - batched_operations
      properties:
        max_delivery_count:
          title: Maximum delivery count
          description: The number if maximum deliveries, ranging 1-2000.
          type: integer
          default: 10
          minimum: 1
          maximum: 2000
        session:
          title: Enable session
          description: Service bus sessions allow ordered handling of unbounded sequences of related messages. **Cannot be changed after the resource is created.**
          type: boolean
          $md.immutable: true
          default: false
        batched_operations:
          title: Enable batched operations
          description: Enable support for batched operations for the Service Bus Subscription.
          type: boolean
          default: false
    monitoring:
      type: object
      title: Monitoring
      properties:
        mode:
          title: Alarm Mode
          description: Enable and customize Function App metric alarms.
          type: string
          default: AUTOMATED
          oneOf:
            - const: AUTOMATED
              title: Automated
            - const: CUSTOM
              title: Custom
            - const: DISABLED
              title: Disabled
      dependencies:
        mode:
          oneOf:
            - properties:
                mode:
                  const: AUTOMATED
            - properties:
                mode:
                  const: DISABLED
            - properties:
                mode:
                  const: CUSTOM
                alarms:
                  type: object
                  title: Alarms
                  properties:
                    server_errors_metric_alert:
                      title: Server Errors
                      type: object
                      <<: *monitor_alarm_metric
                    latency_metric_alert:
                      title: Server Send Latency
                      type: object
                      <<: *monitor_alarm_metric
  dependencies:
    service:
      oneOf:
        - properties:
            service:
              properties:
                sku:
                  const: Standard
            topic:
              properties:
                partitioning:
                  type: boolean
                  title: Enable partitioning
                  description: Enable topic to be partitioned across multiple message brokers. **Cannot be changed after the resource is created.**
                  default: false
                  $md.immutable: true
              required:
                - partitioning
        - properties:
            service:
              properties:
                sku:
                  const: Premium

connections:
  required:
  - azure_service_principal
  properties:
    azure_service_principal:
      $ref: massdriver/azure-service-principal

artifacts:
  required:
    - azure_service_bus_topic
  properties:
    azure_service_bus_topic:
      $ref: massdriver/azure-service-bus-topic

ui:
  ui:order:
    - service
    - topic
    - subscription
    - monitoring
    - "*"
  service:
    ui:order:
      - region
      - sku
      - capacity
      - zone_redundant
      - "*"
    region:
      ui:field: supportedCloudLocationsDropdown
      cloudService: azure
  topic:
    ui:order:
      - batched_operations
      - express
      - duplicate_detection
      - support_ordering
      - "*"
  subscription:
    ui:order:
      - max_delivery_count
      - session
      - batched_operations
      - "*"
  monitoring:
    ui:order:
      - mode
      - alarms
      - '*'
    alarms:
      ui:order:
        - server_errors_metric_alert
        - latency_metric_alert
        - '*'
      server_errors_metric_alert: &monitor_alarm_metric_ui
        ui:order:
          - severity
          - operator
          - aggregation
          - frequency
          - window_size
          - threshold
          - '*'
      latency_metric_alert:
        <<: *monitor_alarm_metric_ui

massdriver.yaml (after)
schema: draft-07
name: "azure-service-bus-topic"
description: "Azure Service Bus Topic is a publish-subscribe system that allows multiple subscribers to receive copies of the same message, making it ideal for broadcasting messages to multiple consumers interested in the same data."
source_url: github.com/massdriver-cloud/azure-service-bus-topic
access: public
type: infrastructure

MonitorAlarmMetric: &monitor_alarm_metric
  required:
    - severity
    - frequency
    - window_size
    - aggregation
    - operator
    - threshold
  properties:
    severity:
      title: Severity
      description: The severity of the alarm.
      type: integer
      default: 0
      oneOf:
        - title: Critical
          const: 0
        - title: Error
          const: 1
        - title: Warning
          const: 2
        - title: Information
          const: 3
        - title: Verbose
          const: 4
    frequency:
      title: Frequency
      description: The evaluation frequency of the alarms.
      type: string
      default: PT1M
      oneOf:
        - title: Every 1 minute
          const: PT1M
        - title: Every 5 minutes
          const: PT5M
        - title: Every 15 minutes
          const: PT15M
        - title: Every 30 minutes
          const: PT30M
        - title: Every 1 hour
          const: PT1H
    window_size:
      title: Alarm window
      description: The time range over which the alarm is evaluated.
      type: string
      default: PT5M
      oneOf:
        - title: Every 1 minute
          const: PT1M
        - title: Every 5 minutes
          const: PT5M
        - title: Every 15 minutes
          const: PT15M
        - title: Every 30 minutes
          const: PT30M
        - title: Every 1 hour
          const: PT1H
        - title: Every 6 hours
          const: PT6H
        - title: Every 12 hours
          const: PT12H
        - title: Every 24 hours
          const: P1D
    aggregation:
      title: Aggregation
      description: The aggregation type of the alarm.
      type: string
      default: Average
      enum:
        - Average
        - Count
        - Minimum
        - Maximum
        - Total
    operator:
      title: Operator
      description: The operator used to compare the metric value to the threshold.
      type: string
      default: GreaterThanOrEqual
      oneOf:
        - title: Greater than or equal to
          const: GreaterThanOrEqual
        - title: Greater than
          const: GreaterThan
        - title: Less than or equal to
          const: LessThanOrEqual
        - title: Less than
          const: LessThan
        - title: Equals
          const: Equals
        - title: Not equal to
          const: NotEquals
    threshold:
      title: Threshold
      description: The threshold for the number of server errors or server send latency in milliseconds.
      type: integer
      minimum: 0
      maximum: 10000

params:
  examples:
    - __name: Development
      service:
        sku: Standard
    - __name: Production
      service:
        sku: Premium
  required:
    - service
    - topic
    - subscription
    - monitoring
  properties:
    service:
      type: object
      title: Service Bus Configuration
      description: Configure the Service Bus Namespace
      required:
        - region
        - sku
      properties:
        region:
          description: Select the Azure region you'd like to provision your Azure Service Bus in. **Cannot be changed after the resource is created.**
          $ref: https://raw.githubusercontent.com/massdriver-cloud/artifact-definitions/main/definitions/types/azure-region.json
          $md.immutable: true
        sku:
          type: string
          title: SKU Tier
          description: Select your desired SKU tier for the Service Bus Namespace. **Cannot be changed after the resource is created.**
          $md.immutable: true
          default: Standard
          enum:
            - Standard
            - Premium
      dependencies:
        sku:
          oneOf:
            - properties:
                sku:
                  const: Standard
            - properties:
                sku:
                  const: Premium
                capacity:
                  type: integer
                  title: Capacity
                  description: The capacity of the Service Bus Namespace. **Cannot be changed after the resource is created.**
                  $md.immutable: true
                  default: 1
                  enum:
                    - 1
                    - 2
                    - 4
                    - 8
                    - 16
                zone_redundant:
                  type: boolean
                  title: Enable zone redundancy
                  description: Enable zone redundancy for the Service Bus Namespace. **Cannot be changed after the resource is created.**
                  default: false
                  $md.immutable: true
              required:
                - capacity
                - zone_redundant
    topic:
      type: object
      title: Topic Configuration
      description: Configure the Service Bus Topic
      required:
        - batched_operations
        - express
        - duplicate_detection
        - support_ordering
      properties:
        batched_operations:
          title: Enable batched operations
          description: Enable server-side batched operations for the Service Bus Topic.
          type: boolean
          default: true
        express:
          title: Express entities
          description: Enable express entities to hold messages in memory temporarily before writing them to persistent storage.
          type: boolean
          default: false
        duplicate_detection:
          title: Enable duplicate detection
          description: Enable duplicate detection for the Service Bus Topic. **Cannot be changed after the resource is created.**
          type: boolean
          $md.immutable: true
          default: false
        support_ordering:
          title: Enable ordering support
          description: Enable ordering support for the Service Bus Topic.
          type: boolean
          default: false
    subscription:
      title: Subscription Configuration
      description: Configure the Service Bus Subscription
      type: object
      required:
        - max_delivery_count
        - session
        - batched_operations
      properties:
        max_delivery_count:
          title: Maximum delivery count
          description: The number if maximum deliveries, ranging 1-2000.
          type: integer
          default: 10
          minimum: 1
          maximum: 2000
        session:
          title: Enable session
          description: Service bus sessions allow ordered handling of unbounded sequences of related messages. **Cannot be changed after the resource is created.**
          type: boolean
          $md.immutable: true
          default: false
        batched_operations:
          title: Enable batched operations
          description: Enable support for batched operations for the Service Bus Subscription.
          type: boolean
          default: false
    monitoring:
      type: object
      title: Monitoring
      properties:
        mode:
          title: Alarm Mode
          description: Enable and customize Function App metric alarms.
          type: string
          default: AUTOMATED
          oneOf:
            - const: AUTOMATED
              title: Automated
            - const: CUSTOM
              title: Custom
            - const: DISABLED
              title: Disabled
      dependencies:
        mode:
          oneOf:
            - properties:
                mode:
                  const: AUTOMATED
            - properties:
                mode:
                  const: DISABLED
            - properties:
                mode:
                  const: CUSTOM
                alarms:
                  type: object
                  title: Alarms
                  properties:
                    server_errors_metric_alert:
                      title: Server Errors
                      type: object
                      <<: *monitor_alarm_metric
                    latency_metric_alert:
                      title: Server Send Latency
                      type: object
                      <<: *monitor_alarm_metric
  dependencies:
    service:
      oneOf:
        - properties:
            service:
              properties:
                sku:
                  const: Standard
            topic:
              properties:
                partitioning:
                  type: boolean
                  title: Enable partitioning
                  description: Enable topic to be partitioned across multiple message brokers. **Cannot be changed after the resource is created.**
                  default: false
                  $md.immutable: true
              required:
                - partitioning
        - properties:
            service:
              properties:
                sku:
                  const: Premium

connections:
  required:
  - azure_service_principal
  properties:
    azure_service_principal:
      $ref: massdriver/azure-service-principal

artifacts:
  required:
    - azure_service_bus_topic
  properties:
    azure_service_bus_topic:
      $ref: massdriver/azure-service-bus-topic

ui:
  ui:order:
    - service
    - topic
    - subscription
    - monitoring
    - "*"
  service:
    ui:order:
      - region
      - sku
      - capacity
      - zone_redundant
      - "*"
    region:
      ui:field: supportedCloudLocationsDropdown
      cloudService: azure
  topic:
    ui:order:
      - batched_operations
      - express
      - duplicate_detection
      - support_ordering
      - "*"
  subscription:
    ui:order:
      - max_delivery_count
      - session
      - batched_operations
      - "*"
  monitoring:
    ui:order:
      - mode
      - alarms
      - '*'
    alarms:
      ui:order:
        - server_errors_metric_alert
        - latency_metric_alert
        - '*'
      server_errors_metric_alert: &monitor_alarm_metric_ui
        ui:order:
          - severity
          - operator
          - aggregation
          - frequency
          - window_size
          - threshold
          - '*'
      latency_metric_alert:
        <<: *monitor_alarm_metric_ui

massdriver.yaml (diff)
@@ -1,8 +1,8 @@
 schema: draft-07
 name: "azure-service-bus-topic"
-description: "Azure Service Bus is a fully managed enterprise message broker with message queues and publish-subscribe topics. Service Bus is used to decouple applications and services from each other, providing load-balancing work across competing works, safely routing and transferring data and control across service and application boundaries, and coordinating transactional work that requires a high degree of reliability."
+description: "Azure Service Bus Topic is a publish-subscribe system that allows multiple subscribers to receive copies of the same message, making it ideal for broadcasting messages to multiple consumers interested in the same data."
 source_url: github.com/massdriver-cloud/azure-service-bus-topic
-access: private
+access: public
 type: infrastructure
 
 MonitorAlarmMetric: &monitor_alarm_metric
